{
    "name": "Histomap",
    "short_name": "Histomap",
    "icons": [
        {
            "src": "/histomap/dist/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/histomap/dist/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e9ddbe",
    "background_color": "#e9ddbe",
    "start_url": "https://batmanian.github.io/histomap/",
    "display": "standalone"
}
